public/templates/reign/public/pages/404.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>R E ! G N</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader" data-preloader>
        <div class="preloader-wrapper big active" data-preloader>
          <div class="spinner-layer spinner-white-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="p-0">

        <div class="container-fluid h-100">
          <div class="row justify-content-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-xl-10">
              <div class="row vh-lg-100 align-items-center">
                <div class="col-lg-6 text-center" data-zanim-xs='{"from":{"opacity":0,"x":30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0.3}'><img class="w-75 w-md-50 w-lg-100 mt-5 mt-lg-0" src="../assets/img/illustration/404.jpg" alt=""></div>
                <div class="col-lg-6 text-center text-lg-start">
                  <div class="overflow-hidden">
                    <h3 class="fw-medium mb-1 mt-5 mt-lg-0" data-zanim-xs='{"duration":1.5,"delay":0}'>OOPS! LOOKS LIKE YOU'RE LOST.</h3>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mb-2" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Please go back and try to find it again</p>
                  </div>
                  <div class="overflow-hidden">
                    <h2 class="display-2 fs-8 fw-bold font-base mb-4" data-zanim-xs='{"duration":1.5,"delay":0.2}'>404</h2>
                  </div>
                  <div data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.3}'><a class="btn btn-sm btn-outline-dark hvr-sweep-top hover-color-white" href="../index.html">Go Home</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-1100 py-6 pb-9 px-3 px-lg-0">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 pe-lg-4 mb-4 mb-lg-0">
            <h5 class="text-white mb-3">Our Mission</h5>
            <p class="text-700">Our mission is to deliver optimal solutions with quality and services at reasonable prices. For us customer satisfaction is given top place. We are very friendly in our dealings to the customers and it helps us retain existing clients and expand customer circle. We always try to improve the quality of our products by exploring innovative ideas and our service.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item me-0"><a class="text-900 hover-color-white pe-2" href="#!"><span class="fab fa-facebook-f"></span></a></li>
              <li class="list-inline-item me-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-twitter"></span></a></li>
              <li class="list-inline-item me-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-linkedin-in"></span></a></li>
              <li class="list-inline-item me-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-google-plus-g"></span></a></li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-6 col-md-3 ps-lg-4 mb-4 mb-lg-0">
                <h5 class="text-white mb-3">Company</h5>
                <ul class="list-unstyled mb-0">
                  <li class="mb-1"><a class="text-700 hover-color-white" href="../pages/about.html">About</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="../pages/contact.html">Contact</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="../pages/blog.html">Blog</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="../pages/gallery.html">Gallery</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="#!">Privacy</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="#!">Careers</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3 ps-4 mb-4 mb-lg-0">
                <h5 class="text-white mb-3">Product</h5>
                <ul class="list-unstyled mb-0">
                  <li class="mb-1"><a class="text-700 hover-color-white" href="../pages/work.html">Work</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="../pages/service.html">Services</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="../pages/pricing.html">Pricing</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="#!">Features</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="#!">Docs</a></li>
                  <li class="mb-1"><a class="text-700 hover-color-white" href="#!">Agencies</a></li>
                </ul>
              </div>
              <div class="col-md-6 ps-md-4">
                <h5 class="text-white mb-3">FROM THE BLOG</h5>
                <ul class="list-unstyled mb-0">
                  <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/single-post.html"> Testing Working Robots at the Canadian Agency.</a>
                    <p class="text-900 hover-color-white mb-0">Jan 15, 2022</p>
                  </li>
                  <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/single-post.html">How to start your new business with limited budget?</a>
                    <p class="text-900 hover-color-white mb-0">Jan 15, 2022</p>
                  </li>
                  <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/single-post.html">Do we need more Javascript Framework?</a>
                    <p class="text-900 hover-color-white mb-0">Jan 15, 2022</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


    <footer class="footer text-center bg-black py-3 position-absolute w-100 bottom-0">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-auto mb-1 mb-md-0">
            <p class="mb-0">Thank you for creating with Reign &copy; 2022<span class="mx-2">|</span><span class="text-900 hover-color-white"> v5.0.0</span></p>
          </div>
          <div class="col-12 col-md-auto">
            <p class="mb-0">Made with<span class="fas fa-heart mx-2"></span>by <a class="footer-link" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer><a class="btn-back-to-top" href="#top"><img src="../assets/img/line-icons/upload-arrow.svg" width="8" alt=""></a>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

public/templates/reign/src/pug/pages/404.pug
extends ../layouts/LayoutTheme

append variables
  - var Navbar = false;

append mainContent
  +Section('container-fluid h-100').p-0
    .row.justify-content-center(data-zanim-timeline!={} data-zanim-trigger='scroll')
      .col-xl-10
        .row.vh-lg-100.align-items-center
          .col-lg-6.text-center(data-zanim-xs!={"from": {"opacity": 0, "x": 30}, "to": {"opacity": 1,"x": 0}, "duration": 1.5, "delay": 0.3})
            img(src=`${CWD}assets/img/illustration/404.jpg`, alt="").w-75.w-md-50.w-lg-100.mt-5.mt-lg-0
          .col-lg-6.text-center.text-lg-start
            .overflow-hidden
              h3.fw-medium.mb-1.mt-5.mt-lg-0(data-zanim-xs!={'duration': 1.5, 'delay': 0}) OOPS! LOOKS LIKE YOU'RE LOST.
            .overflow-hidden
              p.mb-2(data-zanim-xs!={'duration': 1.5, 'delay': 0.1}) Please go back and try to find it again
            .overflow-hidden
              h2.display-2.fs-8.fw-bold.font-base.mb-4(data-zanim-xs!={'duration': 1.5, 'delay': 0.2}) 404
            div(data-zanim-xs!={"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.3})
              a(href=`${CWD}index.html`).btn.btn-sm.btn-outline-dark.hvr-sweep-top.hover-color-white Go Home
